VITE_SUPABASE_PROJECT_ID="dcsxjzyhnowprsdtmzog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjc3hqenlobm93cHJzZHRtem9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTQ5MzAsImV4cCI6MjA3MjUzMDkzMH0.68rotjizmw18i1Um6yfcznK3mSgZIFvzCpVOGru4Mls"
VITE_SUPABASE_URL="https://dcsxjzyhnowprsdtmzog.supabase.co"
